version: "3"

networks:
  seedbox:
    external:
      name: seedbox

services:
  aggregator:
    build: .
    extra_hosts:
      - ${EXTRA_HOST}
    ports:
      - 8082:8080
    environment:
      NODE_ENV: development
      JWT_SECRET: ${JWT_SECRET}
    volumes:
      - ${STORAGE}/:/var/data
      - ./:/var/app
    networks:
      - seedbox
